SudokuSolver
=========================

Simple command line utility and java components for solving 4- or 9-[Sudoku][] puzzles.

## Installation

To install you must clone the source from GitHub:

    $ git clone git@github.com:creitz/SudokuSolver.git
    $ cd SudokuSolver


## Compiling

Once in the cloned directory, run the following commands to create a bin/ directory and compile.

	$ mkdir bin
	$ javac -d bin/ src/com/creitz/sudokusolver/*

## Running from command line

	$ cd bin/
	$ java com/creitz/sudokusolver/SudokuSolver /path/to/file
	
The /path/to/file should be replaced by the path to the file containing a sudoku board you wish to solve.
The solver excepts a board formatted as such:

```
9
*3***7***
2***56*1*
***19****
*59***8**
3*******5
**6***79*
****41***
*2*83***7
***2***6*
```

The *'s indicate an empty square in the board, and the numbers are the values for filled squares.
The 9 on the first line indicates that the board will be a 9x9.  If you wish to solve a 4x4, the 
file could containing the following:

```
4
3*1*
*12*
****
13*2
```

## Using the components

To create a SudokuSolver object and solve a sudoku, you can do the following

```java
	SudokuSolver solver = new SudokuSolver("filename");
	if (solver.solve()) {
		Grid solutionGrid = solver.getGrid();
		ArrayList<Square> solvedSquares = solutionGrid.getSquares();
		
		/*
		* Do whatever you'd like with the squares
		*/
		
	} else {
		System.out.println("Board has multiple solutions or no solution.");
	}
```

A square object's value can be retrieved, for example, by 

```java
Square firstSquare = solvedSquares.get(0);
int firstValue = firstSquare.getValue();
```

[Sudoku]: http://en.wikipedia.org/wiki/Sudoku
